{
    "file": "background.html",
    "general": {
        "properties": {
            "gradientColor1": {
                "order": 0,
                "text": "渐变起始色1",
                "type": "color",
                "value": "255 100 180"
            },
            "gradientColor2": {
                "order": 1,
                "text": "渐变起始色2",
                "type": "color",
                "value": "200 160 255"
            },
            "gradientColor3": {
                "order": 2,
                "text": "渐变起始色3",
                "type": "color",
                "value": "0 255 255"
            }
        }
    },
    "title": "background"
}